digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	3118366644888 [label="
 (1)" fillcolor=darkolivegreen1]
	3119888081800 [label=AddBackward0]
	3118366569928 -> 3119888081800
	3118366569928 [label=SqueezeBackward3]
	3119888055944 -> 3118366569928
	3119888055944 [label=MmBackward0]
	3120285958792 -> 3119888055944
	3120285958792 [label=TBackward0]
	3120285958856 -> 3120285958792
	3118366644968 [label="linear_relu_stack.weight
 (1, 10)" fillcolor=lightblue]
	3118366644968 -> 3120285958856
	3120285958856 [label=AccumulateGrad]
	3120285448072 -> 3119888081800
	3118366645128 [label="linear_relu_stack.bias
 (1)" fillcolor=lightblue]
	3118366645128 -> 3120285448072
	3120285448072 [label=AccumulateGrad]
	3119888081800 -> 3118366644888
}
